<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
        "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.cep.spring.dao.mybatis.mapper.UserMapper">

    <select id="getUserCompletion" resultType="com.cep.spring.model.user.UserCompletion">
        SELECT
            CompletionType as 'completionType',
            Value as 'value'
        FROM [dbo].UserCompletion
        WHERE UserId = #{userId};
    </select>

    <insert id="insertUserCompletion" parameterType="com.cep.spring.model.user.UserCompletion">
        INSERT INTO [dbo].UserCompletion
        (UserId, CompletionType, [Value], DateCompleted)
        VALUES
        (#{userId}, #{model.completionType}, #{model.value}, GETDATE());
    </insert>

    <update id="updateUserCompletion">
        UPDATE [dbo].UserCompletion
        SET [Value] = #{model.value},
            DateUpdated = GETDATE()
        WHERE UserId = #{userId} AND
              CompletionType = #{model.completionType};
    </update>

    <delete id="deleteUserCompletion">
        DELETE FROM [dbo].[UserCompletion]
        WHERE UserId = #{userId} AND
            CompletionType = #{completionType};
    </delete>

    <select id="getUserCompletionByType" resultType="Integer">
        SELECT COUNT(*)
        FROM [dbo].UserCompletion
        WHERE UserId = #{userId} AND
              CompletionType = #{completionType};
    </select>
</mapper>