<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee 
	      http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
	version="3.0">
    
	<display-name>CEP Web Application</display-name>
	
	<!--<servlet>
		<servlet-name>Authenticate</servlet-name>
		<servlet-class>com.cep.spring.utils.Authenticate</servlet-class>
	</servlet>
	
	<servlet-mapping>
		<servlet-name>Authenticate</servlet-name>
		<url-pattern>/cep-authenticate</url-pattern>
	</servlet-mapping>-->
	
	<welcome-file-list>
		<welcome-file>index.jsp</welcome-file>	
	</welcome-file-list>

	<session-config>
		<session-timeout>20</session-timeout>
	</session-config>

	<!-- START FILTERS -->
	<filter>
          <filter-name>prerender</filter-name>
          <filter-class>com.github.greengerong.PreRenderSEOFilter</filter-class>
          <init-param>
          		<param-name>prerenderToken</param-name>
          		<param-value>QEUZeNbdXEgD1efUmnLW</param-value>
          </init-param>
          <init-param>
          		<param-name>crawlerUserAgents</param-name>
          		<param-value>googlebot,bingbot,yandex</param-value>
          </init-param>
    </filter>
    <filter-mapping>
          <filter-name>prerender</filter-name>
          <url-pattern>/*</url-pattern>
    </filter-mapping>

	<!-- This filter needs to be before spring security to avoid creating jsessionid cookie creating. -->
	<filter>
		<filter-name>springSessionRepositoryFilter</filter-name>
		<filter-class>org.springframework.web.filter.DelegatingFilterProxy</filter-class>
	</filter>
	<filter-mapping>
		<filter-name>springSessionRepositoryFilter</filter-name>
		<url-pattern>/*</url-pattern>
		<dispatcher>REQUEST</dispatcher>
		<dispatcher>ERROR</dispatcher>
	</filter-mapping>
 
	<!-- Spring Security -->
	<filter>
		<filter-name>springSecurityFilterChain</filter-name>
		<filter-class>org.springframework.web.filter.DelegatingFilterProxy</filter-class>
	</filter> 

	<filter-mapping>
		<filter-name>springSecurityFilterChain</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>

	<filter>
		<filter-name>SessionFilter</filter-name>
		<filter-class>com.cep.spring.filter.SessionFilter</filter-class>
	</filter>
	<filter-mapping>
		<filter-name>SessionFilter</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>

	<!-- SSO -->
	<filter>
		<filter-name>ssoClientLoginCallbackFilter</filter-name>
		<filter-class>org.springframework.web.filter.DelegatingFilterProxy</filter-class>
		<init-param>
			<param-name>targetBeanName</param-name>
			<param-value>ssoClientLoginCallbackFilter</param-value>
		</init-param>
	</filter>

	<filter-mapping>
		<filter-name>ssoClientLoginCallbackFilter</filter-name>
		<url-pattern>/login_callback/*</url-pattern>
	</filter-mapping>
	
	<filter>
    	<filter-name>httpHeaderSecurity</filter-name>
        <filter-class>org.apache.catalina.filters.HttpHeaderSecurityFilter</filter-class> 
        <init-param>
		    <param-name>antiClickJackingEnabled</param-name>
		    <param-value>false</param-value>
		</init-param>  
		<init-param>
			<param-name>blockContentTypeSniffingEnabled</param-name>
			<param-value>false</param-value>
		 </init-param>
	</filter>
	<filter-mapping>
	    <filter-name>httpHeaderSecurity</filter-name>
	    <url-pattern>/*</url-pattern>
	    <dispatcher>REQUEST</dispatcher>
	</filter-mapping>
	
	<!-- END FITLERS -->
	
	<servlet>
		<servlet-name>StaticServlet</servlet-name>
		<jsp-file>/index.jsp</jsp-file>
		<!-- <servlet-class>com.cep.spring.utils.SEO</servlet-class> -->
	</servlet>
	
	<servlet-mapping>
		<servlet-name>StaticServlet</servlet-name>
		<url-pattern>/asvab-cep-at-your-school</url-pattern>
		<url-pattern>/occufind-occupation-details/*</url-pattern>
		<url-pattern>/passwordReset</url-pattern>
		<url-pattern>/occufind-occupation-details-not-logged-in/*</url-pattern>
		<url-pattern>/dashboard</url-pattern>
		<url-pattern>/green-stem-bright/*</url-pattern>
		<url-pattern>/work-values-intro</url-pattern>
		<url-pattern>/work-values-test</url-pattern>
		<url-pattern>/work-values-tied-scores</url-pattern>
		<url-pattern>/work-values-test-results</url-pattern>
		<url-pattern>/find-your-interest</url-pattern>
		<url-pattern>/find-your-interest-score</url-pattern>
		<url-pattern>/find-your-interest-score-shared/*</url-pattern>
		<url-pattern>/find-your-interest-test</url-pattern>
		<url-pattern>/find-your-interest-tied</url-pattern>
		<url-pattern>/find-your-interest-tied-score</url-pattern>
		<url-pattern>/find-your-interest-score-reload</url-pattern>
		<url-pattern>/my-asvab-summary-results</url-pattern>
		<url-pattern>/occufind-occupation-search</url-pattern>
		<url-pattern>/occufind-occupation-search-results</url-pattern>
		<url-pattern>/occufind-education-details/*</url-pattern>
		<url-pattern>/occufind-school-details/*</url-pattern>
		<url-pattern>/occufind-employment-details/*</url-pattern>
		<url-pattern>/occufind-military-details/*</url-pattern>
		<url-pattern>/career-cluster</url-pattern>
		<url-pattern>/career-cluster-occupation-results/*</url-pattern>
		<url-pattern>/career-cluster-occupation-details</url-pattern>
		<url-pattern>/career-cluster-public</url-pattern>
		<url-pattern>/career-cluster-pathway-1</url-pattern>
		<url-pattern>/career-cluster-pathway-2</url-pattern>
		<url-pattern>/career-cluster-pathway-3</url-pattern>
		<url-pattern>/career-cluster-pathway-4</url-pattern>
		<url-pattern>/career-cluster-pathway-5</url-pattern>
		<url-pattern>/career-cluster-pathway-6</url-pattern>
		<url-pattern>/career-cluster-pathway-7</url-pattern>
		<url-pattern>/career-cluster-pathway-8</url-pattern>
		<url-pattern>/career-cluster-pathway-9</url-pattern>
		<url-pattern>/career-cluster-pathway-10</url-pattern>
		<url-pattern>/career-cluster-pathway-11</url-pattern>
		<url-pattern>/career-cluster-pathway-12</url-pattern>
		<url-pattern>/career-cluster-pathway-13</url-pattern>
		<url-pattern>/career-cluster-pathway-14</url-pattern>
		<url-pattern>/career-cluster-pathway-15</url-pattern>
		<url-pattern>/career-cluster-pathway-16</url-pattern>
		<url-pattern>/portfolio-directions</url-pattern>
		<url-pattern>/portfolio</url-pattern>
		<url-pattern>/favorites</url-pattern>
		<url-pattern>/media-center</url-pattern>
		<url-pattern>/media-center-article-list/*</url-pattern>
		<url-pattern>/media-center-article/*</url-pattern>
		<url-pattern>/search-result/*</url-pattern>
		<url-pattern>/search-result-public/*</url-pattern>
		<url-pattern>/compare-occupation/*</url-pattern>
		<url-pattern>/faq</url-pattern>
		<url-pattern>/score-request</url-pattern>
		<url-pattern>/register</url-pattern>
		<url-pattern>/federally-funded-sources</url-pattern>
		<url-pattern>/educators-information-integration</url-pattern>
		<url-pattern>/educators-information</url-pattern>
		<url-pattern>/educators-post-test</url-pattern>
		<url-pattern>/educators-test</url-pattern>
		<url-pattern>/educators</url-pattern>
		<url-pattern>/general-help</url-pattern>
		<url-pattern>/general-link</url-pattern>
		<url-pattern>/general-occufind-view-all</url-pattern>
		<url-pattern>/general-privacy-security</url-pattern>
		<url-pattern>/general-resources/*</url-pattern>
		<url-pattern>/general-site</url-pattern>
		<url-pattern>/legislation</url-pattern>
		<url-pattern>/parents-information</url-pattern>
		<url-pattern>/parents-post-test</url-pattern>
		<url-pattern>/parents-test</url-pattern>
		<url-pattern>/parents</url-pattern>
		<url-pattern>/student-explore-action-steps</url-pattern>
		<url-pattern>/student-explore-cc</url-pattern>
		<url-pattern>/student-explore-occu-find</url-pattern>
		<url-pattern>/student-explore</url-pattern>
		<url-pattern>/student-learn-interest-area</url-pattern>
		<url-pattern>/student-learn-interests</url-pattern>
		<url-pattern>/student-learn-skills</url-pattern>
		<url-pattern>/student-learn-work-values</url-pattern>
		<url-pattern>/student-learn</url-pattern>
		<url-pattern>/student-plan-tools</url-pattern>
		<url-pattern>/student-plan-understanding</url-pattern>
		<url-pattern>/student-plan</url-pattern>
		<url-pattern>/student-post-test</url-pattern>
		<url-pattern>/student-program</url-pattern>
		<url-pattern>/student</url-pattern>
		<url-pattern>/perform_logout</url-pattern>
		<url-pattern>/teachers</url-pattern>
		<url-pattern>/classroom-activities</url-pattern>
		<url-pattern>/training-registration-form/*</url-pattern>
		<url-pattern>/citm</url-pattern>
		<url-pattern>/option-ready</url-pattern>
		<url-pattern>/education-career-plan</url-pattern>
		<url-pattern>/continuing-education</url-pattern>
		<url-pattern>/countdown</url-pattern>
		<url-pattern>/plan-your-future/*</url-pattern>
	</servlet-mapping>
	
	<error-page>
        <error-code>404</error-code>
        <location>/error404.html</location>
    </error-page>
    
    <error-page>
        <error-code>308</error-code>
        <location>/</location>
    </error-page>
    
    <error-page>
        <error-code>307</error-code>
        <location>/</location>
    </error-page>
    
    <error-page>
	    <exception-type>java.lang.Throwable</exception-type>
	    <location>/</location>
	</error-page>

	<servlet>
		<servlet-name>mvc-dispatcher</servlet-name>
		<servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
		<load-on-startup>1</load-on-startup>
	</servlet>

	<servlet-mapping>
		<servlet-name>mvc-dispatcher</servlet-name>
		<url-pattern>/rest/*</url-pattern>
	</servlet-mapping>

	<context-param>
		<param-name>contextConfigLocation</param-name>
		<param-value>/WEB-INF/applicationContext.xml,
					/WEB-INF/spring-security.xml
		</param-value>
	</context-param>

 	<listener>
		<listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>		
	</listener>
	
</web-app>